<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/avater"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/avatar_image">
    </ImageView>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="150dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/employee_name"
           android:textSize="16sp"
           android:textAlignment="textStart"
           android:layout_marginTop="40dp"
           android:textColor="@android:color/black"
           app:layout_constraintTop_toTopOf="parent">
       </TextView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/employee_age"
           android:textSize="16sp"
           android:textAlignment="textStart"
           android:textColor="@android:color/black"
           app:layout_constraintTop_toBottomOf="@id/employee_name">
       </TextView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/employee_salery"
           android:textSize="16sp"
           android:textAlignment="textStart"
           android:textColor="@android:color/black"
           app:layout_constraintTop_toBottomOf="@id/employee_age">
       </TextView>
   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>